.main-container {
    display: flex;
    flex-direction: row;
    height: 100%;

    .left {
        width: 50%;
        display: flex;
        flex-direction: row;
        height: 100%;

        ul {
            width: 50%;

            li {
                cursor: pointer;
                
                .folder {
                    &:hover {
                        text-decoration: underline;
                        color: darkorange;
                    }
                }
            }
        }
    }
    .right {
        height: 100%;
        width: 50%;

        ngx-monaco-editor {
            height: 100vh;
        }
    }
}